
<div class='main'>

    <div class='left'>

	<div class='content'>

	    <br />

	    <div class='location'>

		<b>/</b> 1 <strong><%= $self->{articles}->[0]->{name} %></strong> article...
            
            </div>
            
            <br /><br /><br /><br />

		<% for ( @{ $self->{articles} } ) { %>

		    <!-- some feed shit goes here -->
		    <div id='article-<%= $_->{id} %>' style='padding-bottom: 15px;'>
		    
			<div class="article">
			    
			    <h1>
				<span class="title">
				    <a href='<%= $_->{url} %>' target="_blank"><%= $_->{title} %></a>
				</span>
			    </h1>
			    
			    <div class='descr'><img src='<%= $_->{icon} %>' height='16' width='16' alt=''/> from <a href='<%= $_->{url} %>' target="_blank"><%= $_->{name} %></a> on <%= $_->{date} %>. <strong><%= $_->{votes} %></strong> visitors voted on this article.</div><div id='toggle-<%= $_->{id} %>'><br />

			    <!-- article body -->
			    <div class='feed'>
                                <iframe onclick="return false;" src="<%= $_->{url} %>" style="width: 100%; min-height: 1200px; border: 0; overflow: hidden;" scrolling="no"></iframe>
                            </div>

			    <br /><p class='options'>

			    <!-- voting module -->
			    <script type="text/javascript">//<![CDATA[

				// initiate voting options...
				view.articles.set_voting( '<%= $_->{name} %>', '<%= $_->{tbl_id} %>', '<%= $_->{id} %>' );

			    // ]]></script>

			    <!-- full article -->
			    <a href='<%= $_->{url} %>' target="_blank">Read Full Article</a></p><div class='jump_to'>Jump To :: <a href="javascript:history.go(-1)">GO BACK</a></div>

		    <br /><br /></div></div></div>

		    <% } %>

	    </div>

    </div>

<%= include 'blocks' %>
