% my $model = Model->new;
% my $disqus = $model->{disqus};
% #....

<div class='main'>

    <!--div class='left' -->

	<div class='content'>

	    <br />

                % for ( @{ $self->{articles} } ) {
		
                <!-- some feed shit goes here -->
                <div id='article-<%= $_->{id} %>'>
                
		    %= include 'vote', name => $_->{name}, tbl_id => $_->{tbl_id}
		    
                    <div class="article">
                        
                        <h1>
                            <span class="title">
                                <a href='<%= $_->{url} %>' target="_blank"><%= $_->{title} %></a>
                            </span>
                        </h1>
                        
                        <div class='descr'>
                            
                            <img src='<%= $_->{icon} %>' height='16' width='16' alt=''/>
                            from <a href='<%= $_->{url} %>' target="_blank"><%= $_->{name} %></a> on
                            <%= $_->{date} %>. <strong><%= $_->{votes} %></strong> liked this article.
                        
                        </div>
                        
                        <div id='toggle-<%= $_->{id} %>'>
                        
                            <!-- article body -->
                            <div class='feed'>
                                <iframe src="<%= $_->{url} %>" style="width: 100%; min-height: 1200px; border: 0; overflow: hidden; background-color: white;" scrolling="no"></iframe>
                            </div>
                    
                        </div>
                               
                    </div>
			
			% if ($disqus->{enabled} eq 'true') {

                        <!-- Disqus Commenting Platform -->

			<br />
			
                        <div id="disqus_thread"></div>
                        
                        <script type="text/javascript">//<![CDATA[
                        
                            var disqus_shortname = '<%= $disqus->{site}->{shortname}; %>';
			    var disqus_title = '<%= $_->{title} %>';
			    var disqus_url = 'http://<%= $disqus->{site}->{url}; %>/<%= $_->{name} %>/<%= $_->{tbl_id} %>';
			    var disqus_identifier = '<%= $_->{id} %>';
			    
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        
                        // ]]></script>

			% }
 
                </div>

                % last;
                
            % }

	</div>


