% my $model = Model->new;
% my $disqus = $model->{disqus};

<div class='main'>

    <div class='left'>

	<div class='content'>

	    <br />

	    %= include 'filters', page => 'article'
            
            <br /><br /><br /><br />

            <% for ( @{ $self->{articles} } ) { %>

                <!-- some feed shit goes here -->
                <div id='article-<%= $_->{id} %>' style='padding-bottom: 15px;'>
                
                    <div class="article">
                        
                        <h1>
                            <span class="title">
                                <a href='<%= $_->{url} %>' target="_blank"><%= $_->{title} %></a>
                            </span>
                        </h1>
                        
                        <div class='descr'>
                            
                            <img src='<%= $_->{icon} %>' height='16' width='16' alt=''/>
                            from <a href='<%= $_->{url} %>' target="_blank"><%= $_->{name} %></a> on
                            <%= $_->{date} %>. <strong><%= $_->{votes} %></strong> visitors voted on this article.
                        
                        </div>
                        
                        <p class="options_top">
                        
                            <a href="javascript:Effect.toggle('toggle-<%= $_->{id} %>', 'slide');">Toggle Article</a>
                            
                        </p>
                        
                        <div id='toggle-<%= $_->{id} %>'>
                        
                            <br />

                            <!-- article body -->
                            <div class='feed'>
                                <iframe src="<%= $_->{url} %>" style="width: 100%; min-height: 1200px; border: 0; overflow: hidden;" scrolling="no"></iframe>
                            </div>
    
                            <br />
                            
                            <p class='options'>
    
                                <!-- voting module -->
                                <script type="text/javascript">//<![CDATA[
        
                                    // initiate voting options...
                                    view.articles.set_voting( '<%= $_->{name} %>', '<%= $_->{tbl_id} %>', '<%= $_->{id} %>' );
        
                                // ]]></script>
        
                                <!-- full article -->
                                <a href='<%= $_->{url} %>' target="_blank">Read Full Article</a>
                                
                            </p>
                            
			    <div class='jump_to'>
				
				Jump To :: <a href="javascript:scroll_to('top');">TOP</a> ?
				<a href="javascript:scroll_to('bottom');">BOTTOM</a>
			    
			    </div>

                            <br /><br />
                    
                        </div>
                        
                        <!-- Disqus Commenting Platform -->

			<br />
			
                        <div id="disqus_thread"></div>
                        
                        <script type="text/javascript">//<![CDATA[
                        
                            var disqus_shortname = '<%= $disqus->{site}->{shortname}; %>';
			    var disqus_title = '<%= $_->{title} %>';
			    var disqus_url = 'http://<%= $disqus->{site}->{url}; %>/<%= $_->{name} %>/<%= $_->{tbl_id} %>';
			    var disqus_identifier = '<%= $_->{id} %>';
			    
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        
                        // ]]></script>
        
                    </div>
    
                </div>

                <% last; %>
                
            <% } %>

	</div>

    </div>

    %= include 'blocks'
