% my $model = Model->new;
% my $language = $model->{language};

<div class="right">

    <div class="subnav">

	<h1><%= $language->{block}->{about} %></h1>
	
	<p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	    Donec id libero ac justo interdum euismod et id nulla.
	    Suspendisse est mi, sollicitudin eget imperdiet a, lobortis
	    vitae felis. Pellentesque ut iaculis nunc. Sed posuere
	    tincidunt lacus non ullamcorper. Ut massa quam, pretium non
	    pellentesque ut, faucibus ut arcu. Nullam facilisis risus a
	    ipsum aliquet eu tincidunt sapien tincidunt. Praesent laoreet
	    lectus et turpis vehicula posuere. Fusce quis massa nulla, ut
	    mattis erat. Quisque suscipit gravida leo, eget sollicitudin
	    mauris malesuada in. Integer eu adipiscing ipsum.
	</p>

	<h1><%= $language->{block}->{random_articles} %></h1>
	
	<ul>

	    <% for ( @{ $model->get_articles( list => 'watch_list', random_articles => 5 ) } ) { %>

	    <li>

		<a href='#' id='watch-this-<%= $_->{id} %>'>
    
		    <script type="text/javascript">
	
			var title = "<%= $_->{title} %>";
			document.write(title.substr(0,36) + '...');
	
		    </script>
    
		</a>
	    
		<div class='tooltip for_watch-this-<%= $_->{id} %>' style="display: none; font-size: 1.2em; background-color: #111; padding: 5px; margin: 0 12px 0 0; border: 1px groove #fff;">
		
		    <%= $_->{info} %>

		    <br />
		    
		    <span style="float: right; margin-right: 5px; font-size: 10px;">
		
			<a href="javascript:view.articles.do_vote( 'name=<%= $_->{name} %>&tbl_id=<%= $_->{tbl_id} %>', '<%= $_->{id} %>' );">Vote on Article</a>
			<a href="/<%= $_->{name} %>/<%= $_->{tbl_id} %>">Read Article</a>
		       	
		    </span>
		 
		</div>

	    </li>

	    <% } %>

	</ul>

	<h1><%= $language->{block}->{inside} %></h1>
	    
	<ul>
	    
	    <li><a href='/featured'><%= $language->{page}->{featured} %></a> <i><%= scalar @{ $model->get_articles( list => 'featured') } %> Articles</i></li>
	    <li><a href='/watch_list'><%= $language->{page}->{watch_list} %></a> <i><%= scalar @{ $model->get_articles( list => 'watch_list') } %> Articles</i></li>
	    <li><a href='/inbox'><%= $language->{page}->{inbox} %></a> <i><%= scalar @{ $model->get_articles( list => 'inbox') } %> Articles</i></li>

	</ul>
	
	<br />

	<a href='site_feed.rss' rel='external'><img src='/images/rss.gif' title='Subscribe to RSS 2.0 feed' alt='Subscribe to RSS 2.0 feed.' /></a>

    </div>
</div>

<div class='clearer'><span></span></div></div>
