% my $model = Model->new;
% my $language = $model->{language};

<div class="right">

    <div class="subnav">

	<h1><%= $language->{block}->{about} %></h1>

	<p>Bacon ipsum dolor sit amet shoulder pork loin pancetta, tri-tip flank andouille leberkas doner filet mignon boudin brisket. Meatball beef short ribs, prosciutto boudin bacon salami frankfurter shoulder bresaola chuck ham hock. Pork brisket pork belly hamburger tail corned beef pork loin bresaola capicola. Pork pork belly tail jerky ground round meatball.</p>

	<p>Ribeye tri-tip capicola beef, cow swine fatback hamburger turkey leberkas filet mignon corned beef shoulder drumstick. Jerky flank meatloaf, chicken turkey turducken filet mignon swine frankfurter bresaola leberkas sausage. Shoulder andouille rump pancetta spare ribs flank t-bone shankle ribeye. Chuck tail pork chop, pork flank ham hock tri-tip bacon meatloaf. Venison boudin tail jowl ham strip steak swine chicken jerky tri-tip pig pork chop drumstick. Pig filet mignon leberkas pork tail. Shank spare ribs pork chop kielbasa, capicola strip steak meatball ham hock fatback ribeye sirloin bacon biltong salami tail.</p>

	<h1><%= $language->{block}->{random_articles} %></h1>
	
	<ul>

	    % for ( @{ $model->get_articles( list => 'watch_list', random_articles => 5 ) } ) {

	    <li>

		<a href='#' id='watch-this-<%= $_->{id} %>'>
    
		    <script type="text/javascript">
	
			var title = "<%= $_->{title} %>";
			document.write(title.substr(0,36) + '...');
	
		    </script>
    
		</a>
	    
		<div class='tooltip for_watch-this-<%= $_->{id} %>' style="display: none; font-size: 1.2em; background-color: #111; padding: 10px; margin: 0 12px 0 0; border: 1px groove #fff;">
		
		    <%= $_->{info} %>

		    <br />
		    
		    <span style="float: right; margin-right: 5px; margin-top: 10px; font-size: 15px;">
		
			<a style="color: white; margin-left: -17px;" href="/<%= $_->{name} %>/<%= $_->{tbl_id} %>">Read Article</a>
		       	
		    </span>
		 
		</div>

	    </li>

	    % }

	</ul>

	<h1><%= $language->{block}->{inside} %></h1>
	    
	<ul>
	    
	    <li><a href='/featured'><%= $language->{page}->{featured} %></a> <i><%= scalar @{ $model->get_articles( list => 'featured') } %> Articles</i></li>
	    <li><a href='/watch_list'><%= $language->{page}->{watch_list} %></a> <i><%= scalar @{ $model->get_articles( list => 'watch_list') } %> Articles</i></li>
	    <li><a href='/inbox'><%= $language->{page}->{inbox} %></a> <i><%= scalar @{ $model->get_articles( list => 'inbox') } %> Articles</i></li>

	</ul>
	
	<br />

	<a href='site_feed.rss' rel='external'><img src='/images/rss.gif' title='Subscribe to RSS 2.0 feed' alt='Subscribe to RSS 2.0 feed.' /></a>

    </div>
</div>

<div class='clearer'><span></span></div></div>
