% my $model = Model->new;
% my $language = $model->{language};

<div class="right">

    <div class="subnav">

	<h1><%= $language->{block}->{about} %></h1>
	
	<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>

	<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>

	<h1><%= $language->{block}->{random_articles} %></h1>
	
	<ul>

	    <% for ( @{ $model->get_articles( list => 'watch_list', random_articles => 5 ) } ) { %>

	    <li>

		<a href='#' id='watch-this-<%= $_->{id} %>'>
    
		    <script type="text/javascript">
	
			var title = "<%= $_->{title} %>";
			document.write(title.substr(0,36) + '...');
	
		    </script>
    
		</a>
	    
		<div class='tooltip for_watch-this-<%= $_->{id} %>' style="display: none; font-size: 1.2em; background-color: #111; padding: 10px; margin: 0 12px 0 0; border: 1px groove #fff;">
		
		    <%= $_->{info} %>

		    <br />
		    
		    <span style="float: right; margin-right: 5px; margin-top: 10px; font-size: 15px;">
		
			<a style="color: white; margin-left: -17px;" href="/<%= $_->{name} %>/<%= $_->{tbl_id} %>">Read Article</a>
		       	
		    </span>
		 
		</div>

	    </li>

	    <% } %>

	</ul>

	<h1><%= $language->{block}->{inside} %></h1>
	    
	<ul>
	    
	    <li><a href='/featured'><%= $language->{page}->{featured} %></a> <i><%= scalar @{ $model->get_articles( list => 'featured') } %> Articles</i></li>
	    <li><a href='/watch_list'><%= $language->{page}->{watch_list} %></a> <i><%= scalar @{ $model->get_articles( list => 'watch_list') } %> Articles</i></li>
	    <li><a href='/inbox'><%= $language->{page}->{inbox} %></a> <i><%= scalar @{ $model->get_articles( list => 'inbox') } %> Articles</i></li>

	</ul>
	
	<br />

	<a href='site_feed.rss' rel='external'><img src='/images/rss.gif' title='Subscribe to RSS 2.0 feed' alt='Subscribe to RSS 2.0 feed.' /></a>

    </div>
</div>

<div class='clearer'><span></span></div></div>
