% my $model = Model->new;
% my $language = $model->{language};

<div class="right">

    <div class="subnav">

	<!--<img src='/images/whats_this.gif' alt='Whats This?' />-->

	<div style="font-size: 3em; color: #ffffff;">    
	    <%= $language->{block}->{about} %>
	</div>
	
	<br />

	<p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	    Donec id libero ac justo interdum euismod et id nulla.
	    Suspendisse est mi, sollicitudin eget imperdiet a, lobortis
	    vitae felis. Pellentesque ut iaculis nunc. Sed posuere
	    tincidunt lacus non ullamcorper. Ut massa quam, pretium non
	    pellentesque ut, faucibus ut arcu. Nullam facilisis risus a
	    ipsum aliquet eu tincidunt sapien tincidunt. Praesent laoreet
	    lectus et turpis vehicula posuere. Fusce quis massa nulla, ut
	    mattis erat. Quisque suscipit gravida leo, eget sollicitudin
	    mauris malesuada in. Integer eu adipiscing ipsum.
	</p>

	<br />

	<!--<img src='/images/watch_this.gif' alt='Watch This?' />-->
	
	<div style="font-size: 3em; color: #ffffff;">    
	    <%= $language->{block}->{random_articles} %>
	</div>
	
	<ul>

	    <% for ( @{ $model->get_articles( list => 'watch_list', random_articles => 5 ) } ) { %>

	    <li>
		<a href='#' id='watch-this-<%= $_->{id} %>'>
    
		<script type="text/javascript">
    
		    var title = "<%= $_->{title} %>";
		    document.write(title.substr(0,36) + '...');
    
		</script>
    
		</a>
	    
		<div class='tooltip for_watch-this-<%= $_->{id} %>' style='display: none; background-color: #111; padding: 2px 4px 1px 4px; margin: 0 12px 0 0; border: 1px groove #fff; ' > <%= $_->{info} %> </div>
	    </li>

	    <% } %>

	</ul>
	<br />

	<!--<img src='/images/whats_inside.gif' alt='Whats Inside.' />-->
	
	<div style="font-size: 3em; color: #ffffff;">    
	    <%= $language->{block}->{inside} %>
	</div>
	
	<ul>
		<li><a href='/featured'><%= $language->{page}->{featured} %></a> <i><%= scalar @{ $model->get_articles( list => 'featured') } %> Articles</i></li>
		<li><a href='/watch_list'><%= $language->{page}->{watch_list} %></a> <i><%= scalar @{ $model->get_articles( list => 'watch_list') } %> Articles</i></li>
		<li><a href='/inbox'><%= $language->{page}->{inbox} %></a> <i><%= scalar @{ $model->get_articles( list => 'inbox') } %> Articles</i></li>

	</ul>
	<br />

	<!-- CENTER ME PLEASE -->
	<a href='site_feed.rss' rel='external'><img src='/images/rss.gif' title='Subscribe to RSS 2.0 feed' alt='Subscribe to RSS 2.0 feed.' /></a>

    </div>
</div>

<div class='clearer'><span></span></div></div>
