	<div class='main'>

		<div class='left'>

			<div class='content'>

			    <br /><div class='location'>

			    <b>/</b> viewing <b>/</b> <%= scalar @{ $self->{articles} } %> <strong>featured</strong> articles...</div><br /><br /><br /><br />

			    <% for ( @{ $self->{articles} } ) { %>

				<!-- some feed shit goes here -->
				<div id='article-<%= $_->{id} %>' style='padding-bottom: 15px;'><div class="article"><h1><span class="title"><a href='<%= $_->{url} %>' rel="external"><%= $_->{title} %></a></h1>
				<div class='descr'><img src='<%= $_->{icon} %>' height='16' width='16' alt=''/> from <a href='<%= $_->{url} %>' rel="external"><%= $_->{name} %></a> on <%= $_->{date} %>. <strong><%= $_->{votes} %></strong> visitors voted on this article.</div><div id='toggle-<%= $_->{id} %>'><br />

					<!-- article body -->
					<div class='feed'><%= $_->{info} %></div>
					<br /><p class='options'>

					<!-- voting module -->
					<script type="text/javascript">//<![CDATA[

					    // initiate voting options...
					    view.articles.set_voting( '<%= $_->{name} %>', '<%= $_->{tbl_id} %>', '<%= $_->{id} %>' );

					// ]]></script>

					<!-- full article -->
					<a href='<%= $_->{url} %>' rel="external">Read Article</a></p><div class='jump_to'>Jump To :: <a href="javascript:scroll_to('top');">TOP</a> ? <a href="javascript:scroll_to('bottom');">BOTTOM</a></div>

				<br /><br /></div></div></div>

				<% } %>

			</div>

		</div>

<%= include 'blocks' %>
