
<div class='main'>

    <div class='left'>

	<div class='content'>

	    <br />

	    %= include 'filters', page => 'featured'

	    <br /><br /><br /><br />

		% for ( @{ $self->{articles} } ) {

		    <!-- some feed shit goes here -->
		    <div id='article-<%= $_->{id} %>' style='padding-bottom: 15px;'>
		    
			<div class="article">
			    
			    <h1>
				<span class="title">
				    <a href='/<%= $_->{name} %>/<%= $_->{tbl_id} %>'><%= $_->{title} %></a>
				</span>
			    </h1>
			    
			    <div class='descr'>
				<img src='<%= $_->{icon} %>' height='16' width='16' alt=''/>
				from
				<a href='/<%= $_->{name} %>/<%= $_->{tbl_id} %>'>
				    <%= $_->{name} %>
				</a> on <%= $_->{date} %>.
				
				<strong><%= $_->{votes} %></strong> visitors liked this article.
			    </div>
			    
			    <div id='toggle-<%= $_->{id} %>'>
		
				<!-- article body -->
				<a href='/<%= $_->{name} %>/<%= $_->{tbl_id} %>' style="text-decoration: none;">
				    <div class='feed'><%= $_->{info} %></div>
				</a>
				
			    </div>
			</div>
		    </div>

		    % }

	    </div>

    </div>

<%= include 'blocks' %>
