% my $model = Model->new;
% my $language = $model->{language};
% my $date = $self->param('date');

<span class=date_filter>

    % unless ($page =~ m/^article/i)  {
    
    <a <%== 'class=date_filter_active' if $date eq 'today' %> href="/<%= $page %>/today"><%= $language->{filter}->{today} %></a>
    <a <%== 'class=date_filter_active' if $date eq 'week' %> href="/<%= $page %>/week"> <%= $language->{filter}->{week} %></a>
    <a <%== 'class=date_filter_active' if $date eq 'month' %> href="/<%= $page %>/month"> <%= $language->{filter}->{month} %></a>

    % }
    
</span>
    