<div class='main'>

    <div class='left'>

	<div class='content'>

	    <br />
	    
	    %= include 'filters', page => 'home'
	    
	    <br /><br /><br /><br />

	    <!-- TVS: something new -->
	    <div id='article-home1' style='padding-bottom: 15px;'><div class="article"><h1><span class="title"><a href='#'>TVS 1.002012a</a></span></h1>
	    <div class='descr'><img src='/images/ispy16x16.gif' height='16' width='16' alt=''/> from <a href="mailto:ispyhumanfly@gmail.com">ispyhumanfly</a> on 2012-07-15.</div><div id='toggle-home2'><br />

		    <!-- article body -->
		    <div class='feed'>

		    Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

		    </div>

		    <br />

		    <!-- jump-to -->
		    <div class='jump_to'>Jump To :: <a href="javascript:scroll_to('top');">TOP</a> ? <a href="javascript:scroll_to('bottom');">BOTTOM</a></div>

	    <br /><br /></div></div></div>

	    <!-- TVS: something new -->
	    <div id='article-home2' style='padding-bottom: 15px;'><div class="article"><h1><span class="title"><a href='#'>TVS 1.002011a</a></span></h1>
	    <div class='descr'><img src='/images/ispy16x16.gif' height='16' width='16' alt=''/> from <a href="mailto:ispyhumanfly@gmail.com">ispyhumanfly</a> on 2011-08-04.</div><div id='toggle-home2'><br />

		    <!-- article body -->
		    <div class='feed'>

		    The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.

		    </div>

		    <br />

		    <!-- jump-to -->
		    <div class='jump_to'>Jump To :: <a href="javascript:scroll_to('top');">TOP</a> ? <a href="javascript:scroll_to('bottom');">BOTTOM</a></div>

	    <br /><br /></div></div></div>

	    <!-- TVS: the open source project -->
	    <div id='article-home3' style='padding-bottom: 15px;'><div class="article"><h1><span class="title"><a href='#'>TVS 1.002008a</a></span></h1>
	    <div class='descr'><img src='/images/ispy16x16.gif' height='16' width='16' alt=''/> from <a href="mailto:ispyhumanfly@gmail.com">ispyhumanfly</a> on 2008-09-30.</div><div id='toggle-home2'><br />

		    <!-- article body -->
		    <div class='feed'>

		    Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit. 

		    </div>

		    <br />

		    <!-- jump-to -->
		    <div class='jump_to'>Jump To :: <a href="javascript:scroll_to('top');">TOP</a> ? <a href="javascript:scroll_to('bottom');">BOTTOM</a></div>

	    <br /><br /></div></div></div>

	</div>
    
    </div>

<%= include 'blocks' %>
