<div class='main'>

    <div class='left'>

        <div class='content'>

            <br />

	    %= include 'filters', page => 'inbox'

            <br /><br /><br /><br />

            <% if ( scalar (@{ $self->{articles} }) > 0 ) { %>
		
                <!-- some feed shit goes here -->
                <div style='padding-bottom: 15px;'>
    
                    <div class="article">
    
                        <div class='feed'>
    
                            <% for ( @{ $self->{articles} } ) { %>
				
                                <div class='inbox'>
        
                                    <div id='article-<%= $_->{id} %>'>
        
                                        <img src='<%= $_->{icon} %>' height='16' width='16' style="border: 1px solid #111; background-color: white; margin-right: 5px;" alt='Feed Icon' />
                                        
                                        <span class='title'>
        
					    <a href="/<%= $_->{name} %>/<%= $_->{tbl_id} %>">
					    
						<%= $_->{title} %>
				      
					    </a>
					
                                        </span>
					
                                    </div>
                                
                                </div>
				    
                            <% } %>
    
                        </div>
    
                    </div>
                    
                </div>

            <% } %>

        </div>
        
    </div>

    %= include 'blocks'

