% use DateTime::Format::MySQL;

<div class='main'>

    <div class='left'>

        <div class='content'>

            <br />

            <div class='location'>

                <b>/</b> <%= scalar @{ $self->{articles} } %> <strong>Inbox</strong> articles...
            
            </div>

            <br /><br /><br /><br />

            <% if ( scalar (@{ $self->{articles} }) > 0 ) { %>

                <% my $article_dt = DateTime::Format::MySQL->parse_date('2012-06-07'); %>
                
                <!-- some feed shit goes here -->
                <div style='padding-bottom: 15px;'>
    
                    <div class="article">
    
                        <div class='feed'>
    
                            <% for ( @{ $self->{articles} } ) { %>
        
                                <div class='inbox'>
        
                                    <div id='article-<%= $_->{id} %>'>
        
                                        <img src='<%= $_->{icon} %>' height='24' width='24' alt='Feed Icon' />
                                        
                                        <span class='title'>
        
                                            <p>
                                                <a href='javascript: return null;' id='inbox_article-<%= $_->{id} %>'>
                                                
                                                    <%= $_->{title} %>
                                          
                                                </a>
                                                
                                                <div class='tooltip inbox_article-<%= $_->{id} %>' style="display: none; font-size: 1.2em; background-color: #111; padding: 5px; margin: 0 12px 0 0; border: 1px groove #fff; max-width: 450px;">
                                                
                                                    <%= $_->{info} %>
                                                
                                                    <br />
                                                    
                                                    <span style="float: right; margin-right: 5px;">
		
                                                        <a href="javascript:view.articles.do_vote( 'name=<%= $_->{name} %>&tbl_id=<%= $_->{tbl_id} %>', '<%= $_->{id} %>' );">Vote on Article</a>
                                                        <a href="/<%= $_->{name} %>/<%= $_->{tbl_id} %>">Read Article</a>
                                                        
                                                    </span>

                                                
                                                </div>
                                                
                                            </p>
        
                                        </span>
                                    
                                    </div>
                                
                                </div>
    
                            <% } %>
    
                        </div>
    
                    </div>
                    
                </div>

            <% } %>

        </div>
        
    </div>

    %= include 'blocks'
