<div class='nav_norm'>
	
	<a href='/home' style="border-left: 1px solid #161616; text-decoration: none; <%= 'background: #191919 url(/images/nav_hover.gif);' if $page eq 'home'; %>">

		<%= $language->{page}->{home} %>
    
	</a>
	
	<a href='/featured' style="text-decoration: none; <%= 'background: #191919 url(/images/nav_hover.gif);' if $page eq 'featured'; %>">
		    
		<%= $language->{page}->{featured} %>
		
	</a>
	
	<a href='/watch_list' style="text-decoration: none; <%= 'background: #191919 url(/images/nav_hover.gif);' if $page eq 'watch_list'; %>">

		<%= $language->{page}->{watch_list} %>
		
	</a>

	<a href='/inbox' style="text-decoration: none; <%= 'background: #191919 url(/images/nav_hover.gif);' if $page eq 'inbox'; %>">

		<%= $language->{page}->{inbox} %>
	
	</a>
	
	<div class="clearer"><span></span></div>

</div>

